<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_search"
        android:title="搜索"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/scan"
        android:icon="@mipmap/ic_sao"
        android:title="扫描"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/create"
        android:icon="@mipmap/ic_create_class"
        android:title="建班"
        app:showAsAction="never"
        />
<!--    <item
        android:id="@+id/day_mode"
        android:icon="@mipmap/day_mode"
        android:title="白天"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/night_mode"
        android:icon="@mipmap/night_mode"
        android:title="夜晚"
        app:showAsAction="never"
        />-->
    <item
        android:id="@+id/light_mode"
        android:icon="@mipmap/light"
        android:title="亮度"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/img_exit_login"
        android:icon="@drawable/exit_login"
        android:title="退出登录"
        app:showAsAction="always"
        />
</menu>