<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.jia.classcircle.activity.activity.AlertUserMsgActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_alert_return"
        app:title="修改信息"
        app:titleTextColor="#ffffff"
        android:background="#3399FF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
<LinearLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/alertUserImageView"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="19dp"
            android:gravity="center"
            android:text="姓名"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:background="@null"
            android:layout_marginLeft="80dp"
            android:id="@+id/alert_user_name"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="19dp"
            android:gravity="center"
            android:text="密码"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:background="@null"
            android:layout_marginLeft="80dp"
            android:id="@+id/alert_user_password"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="19dp"
            android:gravity="center"
            android:text="手机"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:background="@null"
            android:phoneNumber="true"
            android:layout_marginLeft="80dp"
            android:id="@+id/alert_user_phone"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

</LinearLayout>

    <Button

        android:id="@+id/btn_alert_user"
        android:background="@drawable/login_button_selector"
        android:text="确认修改"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
