<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jia.classcircle.activity.activity.LoginActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_login"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        app:title="班圈APP"
        app:titleTextColor="#ffffff"
        android:background="#3399FF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <ImageView
        android:id="@+id/imageView"
        android:src="@mipmap/icon5"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/til_account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_account_number"
                android:hint="请输入登录名称"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/til_account_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_account_password"
                android:hint="请输入登录密码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_margin="11dp"

            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="注册账号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_register"
            />
    </LinearLayout>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/btn_login"
        android:background="@drawable/login_button_selector"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
