<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aPP="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:layout_marginBottom="5dp"
        android:id="@+id/id_banner"
        android:layout_gravity="center_vertical"

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </com.youth.banner.Banner>

    <TextView
        android:background="#999999"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <GridView

        android:id="@+id/gv_show_function"
        android:numColumns="3"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        />
</LinearLayout>
