<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <ImageView
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_image"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_functionName"
                android:layout_width="100dp"
                android:layout_height="40dp"
                />

</LinearLayout>
