<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_client_HeadView"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/user_comment_head_img"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/tv_client_userName"
            android:textSize="10dp"
            android:layout_alignRight="@+id/img_notice"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户姓名"
            />
        <TextView
            android:id="@+id/tv_show_client_content"
            android:layout_margin="5dp"
            android:layout_gravity="bottom"
            android:text="说话内容"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_show_client_speak_time"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textSize="8dp"
        android:text="显示时间"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
